<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 0;
            height: 0;
        }

        .box {
            width: 500px;
            height: 200px;
            background-color: rgb(237, 237, 237);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 5px 5px;
        }

        .time {
            color: rgb(171, 171, 171);
            text-align: center;
            font-weight: normal;
        }

        .h {
            /* margin-top: 20px; */
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .w1 {
            width: 145px;
            background-color: rgb(160, 234, 109);
        }
        .yin{
            width: 210px;
            position: relative;
            right: -280px;
            display: flex;
            justify-content: space-around;
        }
        .w2{
            width: 45px;
            background-color: #ffffff;   
            margin-top: 2px; 
        }
        .shun{
            width: 140px;
            position: relative;
            right: -10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 66px;
            margin-top: 12px; 
        }
        .name{
            color: rgb(133, 133, 133);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h5 class="time">14:22</h5>
        <div class="yin">
            
            <div class="h w1">
                @single dog 来
            </div>
            <img src="./img/微信图片_20230817202842.jpg" alt="">
        </div>
        <div class="shun">
            <img src="./img/微信图片_20230817202830.jpg" alt="">
            <div class="shun2">
                <span class="name">single dog</span>
                <div class="h w2">
                    好
                </div>
            </div>
        </div>
    </div>
</body>

</html>